export PYTHONPATH=/var/task/src:/var/runtime
export AWS_SAM_LOCAL=True
export DEPLOYMENT_NAME=test
export POWERTOOLS_METRICS_NAMESPACE=local
export DYNATRACE_1_ENV_URL=https://abc1234.live.dynatrace.com
export DYNATRACE_1_API_KEY_PARAM=/dynatrace/s3-log-forwarder/dynatrace-s3-log-forwarder/tenant/api-key
export AWS_DEFAULT_REGION=us-east-1
export LOG_FORWARDER_CONFIGURATION_LOCATION=local